;===- ./lib/Target/Cpu0/LLVMBuild.txt --------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =

[component_0]
type = TargetGroup
name = Cpu0
parent = Target
has_asmparser = 0
has_asmprinter = 0
has_disassembler = 0
has_jit = 0

[component_1]
type = Library
name = Cpu0CodeGen
parent = Cpu0
required_libraries = CodeGen Core MC Support Target
add_to_library_groups = Cpu0
